{
  "private": true,
  "name": "irasli",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pminnieur/irasli.git"
  },
  "main": "irasli.js",
  "dependencies": {
    "johnny-five": "^0.9.44",
    "node-pixel": "^0.6.1",
    "nodejs-websocket": "^1.5.0"
  },
  "scripts": {}
}
